.article-poster {
  display: none;
  font-size: 14px;
  text-align: center;
  line-height: 22px;
  width: 100%;
  margin: 15px 0;
}
.article-poster a {
  box-shadow: none;
  width: 100%;
  background-color: #0078ff;
  color: #fff;
  border: 2px solid #0078ff;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  padding: 10px 40px 10px;
  line-height: 25px;
  text-decoration: none !important;
  text-align: center;
}
.article-poster a br {
  display: none;
}
.article-poster > a:hover {
  background-color: #fff;
  color: #0078ff;
  border: 2px solid #0078ff;
}
.article-poster .poster-popover-mask {
  display: none;
  z-index: 99;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #00000096;
}
.article-poster .poster-popover-box {
  margin-bottom: auto !important;
  display: none;
  z-index: 999;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 360px;
  height: 660px;
  margin: auto;
  border-radius: 5px;
  padding: 15px;
  background: #fafafa;
  overflow: hidden;
}
.article-poster .poster-popover-box img {
  border: 1px solid #9999991f;
  width: 100%;
  height: auto;
}
.article-poster .poster-popover-box a {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  border: 0;
  border-radius: 0 0 5px 5px;
  padding: 0px 0px 0px 0px;
  width: 100%;
  height: 35px;
  color: #fff;
  background: #0078ff;
  font-size: 14px;
  line-height: 35px;
  text-decoration: none;
  cursor: pointer;
}
.article-poster .poster-popover-box a:hover {
  color: #fff;
}
@media screen and (max-width: 767px) {
  .article-poster .poster-popover-box {
    width: 250px;
    height: 455px;
  }
}
